<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "mate-wp-list.dtd">
<wallpapers>
  <wallpaper deleted="false">
    <name>WorkSpaces Night Sky</name>
    <filename>/usr/share/backgrounds/amazon/Amazon-WorkSpaces-5.jpeg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Gulp</name>
    <filename>/usr/share/backgrounds/mate/abstract/Gulp.png</filename>
    <options>zoom</options>
    <shade_type>horizontal-gradient</shade_type>
    <pcolor>rgb(98,127,90)</pcolor>
    <scolor>rgb(39,88,126)</scolor>
    <artist>Daniel Galleguillos, Hylke Bons</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>MATE Stripes Light</name>
    <filename>/usr/share/backgrounds/mate/desktop/MATE-Stripes-Light.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(63,77,40)</pcolor>
    <scolor>rgb(106,148,38)</scolor>
    <artist>Adam Erdman</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Float into MATE</name>
    <filename>/usr/share/backgrounds/mate/desktop/Float-into-MATE.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Rowen Stipe</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Arc</name>
    <filename>/usr/share/backgrounds/mate/abstract/Arc-Colors-Transparent-Wallpaper.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(39,88,126)</pcolor>
    <scolor>rgb(98,127,90)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Logo Light</name>
    <filename>/usr/share/backgrounds/amazon/workspaces-logo-light.svg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Garden</name>
    <filename>/usr/share/backgrounds/mate/nature/Garden.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Charles Barbin</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Ubuntu MATE Cold</name>
    <filename>/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Cold-no-logo.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Goce Mitevski</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Antelope Canyon</name>
    <filename>/usr/share/backgrounds/amazon/Amazon-WorkSpaces-4.jpeg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Waves</name>
    <filename>/usr/share/backgrounds/mate/abstract/Waves.png</filename>
    <options>zoom</options>
    <shade_type>horizontal-gradient</shade_type>
    <pcolor>rgb(39,88,126)</pcolor>
    <scolor>rgb(98,127,90)</scolor>
    <artist>Patryk Zawadzki</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Ubuntu MATE Warm</name>
    <filename>/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Warm-no-logo.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Goce Mitevski</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>No Desktop Background</name>
    <filename>(none)</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(39,88,126)</pcolor>
    <scolor>rgb(98,127,90)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Logo Dark</name>
    <filename>/usr/share/backgrounds/amazon/Amazon-WorkSpaces-3.jpeg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Spring</name>
    <filename>/usr/share/backgrounds/mate/abstract/Spring.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(39,88,126)</pcolor>
    <scolor>rgb(98,127,90)</scolor>
    <artist>Patryk Zawadzki</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Green Traditional</name>
    <filename>/usr/share/backgrounds/mate/desktop/GreenTraditional.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>l0r4n0n</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Wireframe</name>
    <filename>/usr/share/backgrounds/amazon/workspaces-wireframe.svg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Dune</name>
    <filename>/usr/share/backgrounds/mate/nature/Dune.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Marco Cogoni, Hylke Bons</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Two Wings</name>
    <filename>/usr/share/backgrounds/mate/nature/TwoWings.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Charles Barbin, Hylke Bons</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Space Dust</name>
    <filename>/usr/share/backgrounds/amazon/workspaces-space-dust.jpeg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Fresh Flower</name>
    <filename>/usr/share/backgrounds/mate/nature/FreshFlower.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Jens Ansorg</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Light</name>
    <filename>/usr/share/backgrounds/amazon/Amazon-WorkSpaces-2.jpeg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Storm</name>
    <filename>/usr/share/backgrounds/mate/nature/Storm.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Sergey Nazarov</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Blinds</name>
    <filename>/usr/share/backgrounds/mate/nature/Blinds.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Lennart Poettering, Andrea Cimitan</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Ubuntu MATE Dark</name>
    <filename>/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Dark-no-logo.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Goce Mitevski</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Wood</name>
    <filename>/usr/share/backgrounds/mate/nature/Wood.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Jean-Fran&#xE7;ois Fortin Tam</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>WorkSpaces Dark</name>
    <filename>/usr/share/backgrounds/amazon/Amazon-WorkSpaces-1.jpeg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Green Meadow</name>
    <filename>/usr/share/backgrounds/mate/nature/GreenMeadow.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Timothy Schellhase, Lapo Calamandrei</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>MATE Stripes Dark</name>
    <filename>/usr/share/backgrounds/mate/desktop/MATE-Stripes-Dark.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(186,218,85)</pcolor>
    <scolor>rgb(133,212,91)</scolor>
    <artist>Adam Erdman</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Aqua</name>
    <filename>/usr/share/backgrounds/mate/nature/Aqua.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Charles Barbin</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Ubuntu MATE Radioactive</name>
    <filename>/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Radioactive-no-logo.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Goce Mitevski</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Silk</name>
    <filename>/usr/share/backgrounds/mate/abstract/Silk.png</filename>
    <options>zoom</options>
    <shade_type>horizontal-gradient</shade_type>
    <pcolor>rgb(39,88,126)</pcolor>
    <scolor>rgb(98,127,90)</scolor>
    <artist>Patryk Zawadzki</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Stripes</name>
    <filename>/usr/share/backgrounds/mate/desktop/Stripes.png</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(68,165,42)</scolor>
    <artist>Jakub Steiner</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Flow</name>
    <filename>/usr/share/backgrounds/mate/abstract/Flow.png</filename>
    <options>zoom</options>
    <shade_type>horizontal-gradient</shade_type>
    <pcolor>rgb(39,88,126)</pcolor>
    <scolor>rgb(98,127,90)</scolor>
    <artist>Daniel Galleguillos, Hylke Bons</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Lady Bird</name>
    <filename>/usr/share/backgrounds/mate/nature/LadyBird.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Charles Barbin</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Cosmos</name>
    <filename>/usr/share/backgrounds/cosmos/background-1.xml</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>p_piper.jpg</name>
    <filename>/home/n0118236/Desktop/p_piper.jpg</filename>
    <options>centered</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>(none)</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Yellow Flower</name>
    <filename>/usr/share/backgrounds/mate/nature/YellowFlower.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>Charles Barbin</artist>
  </wallpaper>
  <wallpaper deleted="false">
    <name>Rain Drops</name>
    <filename>/usr/share/backgrounds/mate/nature/RainDrops.jpg</filename>
    <options>zoom</options>
    <shade_type>vertical-gradient</shade_type>
    <pcolor>rgb(88,145,188)</pcolor>
    <scolor>rgb(60,143,37)</scolor>
    <artist>blackcombwhistler07</artist>
  </wallpaper>
</wallpapers>
