[Account account_1571332576_0]
Provider=kerberos
Identity=N0118236@CORP.AMAZONWORKSPACES.COM
PresentationIdentity=N0118236@CORP.AMAZONWORKSPACES.COM
Realm=CORP.AMAZONWORKSPACES.COM
SessionId=7e5fcfbf2e9415b15b99224f5da8a1dd
IsTemporary=true
TicketingEnabled=true
