<?xml version='1.0' encoding='UTF-8'?>
<artifactory-folder>
  <repoPath>
    <repoKey>libs-snapshot-local</repoKey>
    <path>com</path>
    <folder>true</folder>
  </repoPath>
  <name>com</name>
  <created>1567085230777</created>
  <lastModified>1567085230777</lastModified>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1567085230777</lastUpdated>
  </additionalInfo>
</artifactory-folder>