<?xml version='1.0' encoding='UTF-8'?>
<artifactory-file>
  <repoPath>
    <repoKey>libs-snapshot-local</repoKey>
    <path>com/libertymutual/student/pete/programs/example01/shapes/project/1.0-SNAPSHOT/project-1.0-20190829.171450-1.jar</path>
    <folder>false</folder>
  </repoPath>
  <name>project-1.0-20190829.171450-1.jar</name>
  <created>1567098890897</created>
  <lastModified>1567098890876</lastModified>
  <size>7870</size>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1567098890897</lastUpdated>
    <checksumsInfo>
      <checksums>
        <checksum>
          <type>sha1</type>
          <original>5aba2412a27d306dd065cf0439ef974455e95ed9</original>
          <actual>5aba2412a27d306dd065cf0439ef974455e95ed9</actual>
        </checksum>
        <checksum>
          <type>md5</type>
          <original>e9de2737d8b59f94c10a6b5bcf72fcd8</original>
          <actual>e9de2737d8b59f94c10a6b5bcf72fcd8</actual>
        </checksum>
        <checksum>
          <type>sha256</type>
          <original>NO_ORIG</original>
          <actual>3413e2747a0a159eb8f0ced53846a3e4641b4957fab25ff250da9b1ee91b8c15</actual>
        </checksum>
      </checksums>
    </checksumsInfo>
  </additionalInfo>
</artifactory-file>