<?xml version='1.0' encoding='UTF-8'?>
<artifactory-file>
  <repoPath>
    <repoKey>libs-snapshot-local</repoKey>
    <path>com/libertymutual/student/pete/programs/example01/shapes/project/1.0-SNAPSHOT/project-1.0-20190910.184614-3.jar</path>
    <folder>false</folder>
  </repoPath>
  <name>project-1.0-20190910.184614-3.jar</name>
  <created>1568141174722</created>
  <lastModified>1568141174707</lastModified>
  <size>8625</size>
  <additionalInfo>
    <createdBy>admin</createdBy>
    <modifiedBy>admin</modifiedBy>
    <lastUpdated>1568141174723</lastUpdated>
    <checksumsInfo>
      <checksums>
        <checksum>
          <type>sha1</type>
          <original>8654a7ce9651a88f0bfcddb0ff88c721830de5ee</original>
          <actual>8654a7ce9651a88f0bfcddb0ff88c721830de5ee</actual>
        </checksum>
        <checksum>
          <type>md5</type>
          <original>e38cd0054b59f91abbacae59bf76d53d</original>
          <actual>e38cd0054b59f91abbacae59bf76d53d</actual>
        </checksum>
        <checksum>
          <type>sha256</type>
          <original>NO_ORIG</original>
          <actual>5042190e4034ee1e861f4e562fc8af14b23c0df1d30fb788ef0dd234426ce54c</actual>
        </checksum>
      </checksums>
    </checksumsInfo>
  </additionalInfo>
</artifactory-file>